apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: dotpakhcb-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/dotpakhcb-java-quarkus-gitops